{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": [
      "src/**",
      "*.md",
      "*.jsonc",
      "*.json",
      "*.ts",
      "*.css",
      "*.html"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off"
      }
    }
  }
}
